server.port=8761
spring.application.name=eureka-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.dashboard.enabled=true
eureka.dashboard.path=/dashboard
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:7777
