spring.cloud.config.server.git.uri=https://github.com/VellaMessiah/Stock-Market-Charting-2.git
server.port=8090
spring.application.name=config-server
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:7777
